<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Size Classes View Controller-->
        <scene sceneID="Ntj-cl-urI">
            <objects>
                <viewController storyboardIdentifier="SizeClassExample" id="VXP-6C-tih" customClass="SizeClassesViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Sgf-h6-hhv"/>
                        <viewControllerLayoutGuide type="bottom" id="J3U-cm-WeL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vye-jW-S3q">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iphone-icon" translatesAutoresizingMaskIntoConstraints="NO" id="Ko5-RE-kgw">
                                <rect key="frame" x="16" y="28" width="568" height="278"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="26U-gq-HUv">
                                <rect key="frame" x="16" y="314" width="568" height="278"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="26U-gq-HUv" firstAttribute="leading" secondItem="Ko5-RE-kgw" secondAttribute="trailing" constant="8" id="AnH-3M-2eH"/>
                            <constraint firstItem="26U-gq-HUv" firstAttribute="trailing" secondItem="vye-jW-S3q" secondAttribute="trailingMargin" id="NlW-PP-OY6"/>
                            <constraint firstItem="J3U-cm-WeL" firstAttribute="top" secondItem="26U-gq-HUv" secondAttribute="bottom" constant="8" id="QFq-MJ-cgm"/>
                            <constraint firstItem="Ko5-RE-kgw" firstAttribute="leading" secondItem="vye-jW-S3q" secondAttribute="leadingMargin" id="QhG-iU-fvu"/>
                            <constraint firstItem="Ko5-RE-kgw" firstAttribute="width" secondItem="vye-jW-S3q" secondAttribute="width" multiplier="0.33" id="RyU-ai-2Mp">
                                <variation key="heightClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstAttribute="trailingMargin" secondItem="Ko5-RE-kgw" secondAttribute="trailing" id="S2b-Uw-mr2"/>
                            <constraint firstItem="26U-gq-HUv" firstAttribute="leading" secondItem="vye-jW-S3q" secondAttribute="leadingMargin" id="TeE-hi-4s7"/>
                            <constraint firstItem="26U-gq-HUv" firstAttribute="top" secondItem="Ko5-RE-kgw" secondAttribute="bottom" constant="8" id="c9H-mX-zPa"/>
                            <constraint firstItem="J3U-cm-WeL" firstAttribute="top" secondItem="Ko5-RE-kgw" secondAttribute="bottom" constant="20" id="ngh-wr-R6s">
                                <variation key="heightClass=compact" constant="8"/>
                            </constraint>
                            <constraint firstItem="Ko5-RE-kgw" firstAttribute="top" secondItem="Sgf-h6-hhv" secondAttribute="bottom" constant="8" id="w6F-eV-Gfo"/>
                            <constraint firstItem="26U-gq-HUv" firstAttribute="height" secondItem="Ko5-RE-kgw" secondAttribute="height" id="wXW-Zh-KOn"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="RyU-ai-2Mp"/>
                                <exclude reference="AnH-3M-2eH"/>
                                <exclude reference="ngh-wr-R6s"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <include reference="RyU-ai-2Mp"/>
                                <exclude reference="S2b-Uw-mr2"/>
                                <include reference="AnH-3M-2eH"/>
                                <exclude reference="TeE-hi-4s7"/>
                                <exclude reference="c9H-mX-zPa"/>
                                <include reference="ngh-wr-R6s"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QmJ-wg-WRW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="307" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="iphone-icon" width="51" height="100"/>
    </resources>
</document>
